{
  "name": "チェキデコカメラ",
  "short_name": "チェキデコ",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#ff69b4",
  "icons": [
    {
      "src": "https://via.placeholder.com/192/ff69b4/ffffff?text=Cheki",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}
